[defaults]
retry_files_enabled = False
stdout_callback = debug
stderr_callback = debug
forks = 10
callback_whitelist = profile_tasks
interpreter_python = auto_silent
inventory = hosts
deprecation_warnings = False
ansible_roles_path = roles/

[connection]
pipelining = True

[ssh_connection]
pipelining = True